<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <title>Netflix</title>
</head>
<body>
    <header class="header">
    <div class="navbar">
            <div class="nav-icon">
                <div class="icon"></div>
            </div>
            <div class="nav-signin">
                <button type="button">Sign In</button>
            </div>
    </div>
    
    <div class="header-content">
        
            <h1>Unlimited films, TV programmes and more</h1>
            <h3>Watch anywhere. Cancel at any time.</h3>
            <h4>Ready to watch? Enter your email to create or restart your membership.</h3>
            <form class="email-signup">
                <input type="email" placeholder="Email address" class="email-input">
                <button type="button">Get Started</button>
            </form>
    </div>

    <div class="purple-section">
        <div class="popcorn-image">
            <img src="popcorn_image.jpeg" alt="" srcset="">
        </div>
        <div class="purple-section-content">
           <h3>The Netflix you love for just £4.99.</h3>
           <p>Get the Standard with adverts plan.</p>
           <a>Learn More</a>
        </div>
    </div>

</header>


<main>
    <section class="main-content1">                
        <div class="left-item1">
                    <h1>Enjoy on your TV</h1>
                    <p>Watch on smart TVs, PlayStation, Xbox, Chromecast, Apple TV, Blu-ray players and more.</p>
                </div>
                <div class="right-item1">
                    <img src="netfliz_img1.png" alt="" srcset="">
                    <video src="video1.m4v" muted loop autoplay></video>
                </div>
                <div class="straight-line">
                    
                </div>
    </section>
    <section class="main-content2">                
                <div class="left-item2">
                    <img src="netflix_image2.jpg" alt="" srcset="">
                    <video src="video2.m4v" muted loop autoplay></video>
                </div>
                <div class="right-item2">
                    <h1>Watch everywhere</h1>
                    <p>Stream unlimited films and TV programmes on your phone, tablet, laptop and TV.</p>
                </div>
                
                <div class="straight-line" style="bottom: 0.5rem;">
                    
                </div>
    </section>

    <section class="main-content1">                
        <div class="left-item1">
                    <h1>Create profiles for children</h1>
                    <p>Send children on adventures with their favourite characters in a space made just for them – free with your membership.
                    </p>
                </div>
                <div class="right-item1">
                    <img src="netflix_image4.png" alt="" srcset="">
                </div>
                <div class="straight-line">
                    
                </div>
    </section>  

    <section class="main-content2">                
        <div class="left-item2">
            <img src="netflix_image5.jpg" alt="" srcset="">
        </div>
        <div class="Download-animation">

            <div class="stranger-things-img">
                <img src="boxshot.png" alt="" width="50px">
            </div>
            <div class="animation-text">
                <div class="text">Stranger Things</div>
                <div class="download-text text">Downloading...</div>
            </div>
        </div>
        <div class="animation-btn"></div>

        <div class="right-item2" >
            <h1>Download your programmes to watch offline</h1>
            <p>Only available on advert-free plans.</p>
        </div>
        
        
        <div class="straight-line">
        </div>
    </section>   
</main>

<main class="faq-list-container">
    <!-- <div class="faq-heading"> -->
        <h1>Frequently Asked Questions</h1>
    <!-- </div> -->
    <ul class="accordian">
        <li>
            <input type="radio" name="accordian" id="first">
            <label for="first">What is Netflix</label>
            <div class="content">
                <p>Netflix is a streaming service that offers a wide variety of award-winning TV programmes, films, anime, documentaries and more on thousands of internet-connected devices.</p>
                &nbsp;
                <p>You can watch as much as you want, whenever you want – all for one low monthly price. There's always something new to discover, and new TV programmes and films are added every week!</p>
            </div>
        </li>
        <li>
            <input type="radio" name="accordian" id="two">
            <label for="two">How much does Netflix cost?</label>
            <div class="content">
                <p>Watch Netflix on your smartphone, tablet, smart TV, laptop or streaming device, all for one fixed monthly fee. Plans range from £4.99 to £17.99 a month. No extra costs, no contracts.</p>
            </div>
        </li>

        <li>
            <input type="radio" name="accordian" id="four">
            <label for="four">Where can I watch?</label>
            <div class="content">
                <p>Watch anywhere, anytime. Sign in with your Netflix account to watch instantly on the web at netflix.com from your personal computer or on any internet-connected device that offers the Netflix app, including smart TVs, smartphones, tablets, streaming media players and game consoles.</p>
                &nbsp;
                <p> You can also download your favourite programmes with the iOS, Android, or Windows 10 app. Use downloads to watch while you're on the go and without an internet connection. Take Netflix with you anywhere.</p>
            </div>
        </li>
        <li>
            <input type="radio" name="accordian" id="five">
            <label for="five">How do I cancel?</label>
            <div class="content">
                <p>Netflix is flexible. There are no annoying contracts and no commitments. You can easily cancel your account online in two clicks. There are no cancellation fees – start or stop your account at any time.</p>
                
            </div>
        </li>
        <li>
            <input type="radio" name="accordian" id="six">
            <label for="six">What can I watch on Netflix?</label>
            <div class="content">
                <p>Netflix has an extensive library of feature films, documentaries, TV programmes, anime, award-winning Netflix originals, and more. Watch as much as you want, any time you want.</p>
                
            </div>
        </li>
        <li>
            <input type="radio" name="accordian" id="three">
            <label for="three">Is Netflix good for children?</label>
            <div class="content">
                <p>Children's profiles come with PIN-protected parental controls that let you restrict the maturity rating of content children can watch and block specific titles you don’t want children to see.</p>
                &nbsp;
                <p>The Netflix Children's experience is included in your membership to give parents control while children enjoy family-friendly TV programmes and films in their own space.</p>
            </div>
        </li>
    </ul>

    <div class="signup-section">
        <p>Ready to watch? Enter your email to create or restart your membership.</p>
        <form class="email-signup email-faq-section">
            <input type="email" placeholder="Email address" class="email-input">
            <button type="button">Get Started</button>
        </form>
    </div>
    <div class="straight-line">
    </div>    
</main>

<footer>
    <div class="foot-list-container">
        <div class="foot-head">
            <p>Questions? Call 0808 196 5391</p>
        </div>
        <div class="list-sec">

            <div class="list1">
                <ul>
                    
                    <li>FAQ</li>
                    <li>Help Centre</li>
                    <li>Account</li>
                    <li>Media Centre</li>
                    <li>Investor Relations</li>
                </ul>
            </div>
            <div class="list2">
                <ul>
                
                    <li>Jobs</li>
                    <li>Netflix Shop</li>
                    <li>Redeem gift cards</li>
                    <li>Buy gift cards</li>
                    <li>Ways to Watch</li>
                </ul>
            </div>
            <div class="list3">
                <ul>
                
                <li>Terms of Use</li>
                <li>Privacy</li>
                <li>Cookie Preferences</li>
                <li>Corporate Information</li>
                <li>Contact Us</li>
                </ul>
            </div>
            <div class="list4">
                <ul>
                
                <li>Speed Test</li>
                <li>Legal Guarantee</li>
                <li>Legal Notices</li>
                <li>Only on Netflix</li>
                <li>Advert choices</li>
                </ul>
            </div>
        </div>
     

</footer>
</body>
</html>
<!-- rgb(229,9,20) -->