*{
    margin: 0;
    font-family: sans-serif;
    border: border-box;
}
.header{
    width: 100%;
    height: 650px;
    background-image: linear-gradient(to top, rgba(0, 0, 0, 0.8) 0, rgba(0, 0, 0, 0) 60%, rgba(0, 0, 0, 0.8) 100%), url(header.jpg);
    background-size: cover;
    background-position: center;
    position: relative;
}
.navbar{
    display: flex;
    justify-content: space-between;

}
.nav-icon{
    margin-left: 150px;
    height: 100px;
    width: 200px;
    display: flex;
    align-items: center;
}
.icon{
    background-image: url(logo.png);
    height: 53px;
    width: 100%;
    background-size: cover;
}
.nav-signin{
    display: flex;
    align-items: center;
    margin-right: 150px;
}
.nav-signin button{
    background-color: rgb(229,9,20);
    font-size: 0.86rem;
    padding: 8px 15px 8px 15px;
    color: white;
    text-align: center;
    border: none;
    border-radius: 4px;
    font-weight: 700;
}
.nav-signin button:hover{
    cursor: pointer;
    background-color: rgba(255, 0, 0, 0.751);
}
.header-content{
    position: absolute;
    bottom: 50%;
    top:40%;
    width: 100%;
}
.header-content h1, h3, h4, form{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 15px;
}
.header-content h1{
    font-size: 2.9rem;
    font-weight: 800;
    line-height: 50px;
}
.header-content h3, h4 {
    font-size: 1.4rem;
    font-weight: 100;
    line-height: 40px;
}
.email-signup input, button{
    justify-content: space-between;
    padding: 16px 45px 16px 45px;
}

.email-signup input {
    width: 20%;
    border: none;
    border: 2px solid #5d5656ad;
    background-color: transparent;
    border-radius: 5px;
}
.email-signup input::placeholder{
    font-size: 0.9rem;
    color: white;
}
.email-signup input:hover {
    border-color: white;
    opacity: 1;
    background-color: transparent;
  }
.email-signup button{
    background-color: rgb(229,9,20);
    font-size: 1.6rem;
    font-weight: 700;
    margin-left: 10px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
}
.email-signup button:hover{
    background-color: rgba(255, 0, 0, 0.751);
}

/* Purple section */
.purple-section{
    background: radial-gradient( 51.39% 511.66% at 47.68% -217.91%, #ff9900 0%, #e50914 17.27%, #0e1b4f 79.44%, #000413 100% );
    box-shadow: 0px -8px 25px rgba(0, 0, 0, 0.5);
    position: relative;
    top: 80%;
    bottom: 50%;
    z-index: 0;
    height: 150px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.popcorn-image img{
    width: 100px;
    height: auto;
}
.purple-section-content{
    margin-left: 50px;
}
.purple-section h3{
    font-size: 1.4rem;
}
.purple-section p{
    font-size: 16px;
    margin-top: 10px;
    margin-bottom: 18px;
}
.purple-section a{
    font-size: 1.1rem;
    line-height: 10px;
    color: #448ef4;
    font-weight: 500;
    cursor: pointer;
    text-decoration: underline;
}

/* main section */
.main-content1, .main-content2{
    background-color: #000;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}
.main-content1{
    width: 100%;
    height: 80vh;
    top: 119px;
}
.left-item1{
    flex-basis: 40%;
    /* text-align: center; */
}
.left-item1 h1{
    font-size: 2.6rem;
}
.left-item1 p {
    margin-top: 15px;
    font-size: 1.48rem;
}
.right-item1{
    position: relative;
    z-index: 1;
}
.right-item1 > video{
    position: absolute;
    left: 78px;
    top: 90px;
    z-index: -1;
}
.straight-line{
    width: 100%;
    height: 17px;
    position: absolute;
    bottom: -0.5rem;
    background-color: rgb(35,35,35);
}

/* main content 2 */
.main-content2{
    height: 80vh;
    top: 126px;
    justify-content: center !important ;
}
.right-item2{
    flex-basis: 40%;
}
.right-item2 h1{
    font-weight: 800;
    font-size: 2.6rem;
}
.right-item2 p {
    margin-top: 15px;
    font-size: 1.48rem;
}
.left-item2{
    position: relative;
    z-index: 1;
}
.left-item2 > video{
    position: absolute;
    right: 122px;
    top: 68px;
    width: 64%;
    z-index: -1;
}
/* Download animation button */
.stranger-things-img, .animation-text{
    margin-left: 10px;
}
.Download-animation{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: 50vh;
    min-width: 20%;
    position: relative;
    border-radius: 10px;
    border: 1px solid #d6d6d6;
    background-color: #000;
    height: 90px;
    right: 31%;
    z-index: 1;
    top: 25%;
}
.download-text{
    color: #0071eb;
    font-size: 0.76rem;
}

.animation-btn{
    background-image: url(	https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/download-icon.gif);
    background-repeat: no-repeat;
    background-size: 100%;
    position: relative;
    right: 40%;
    z-index: 1;
    top: 26%;
    width: 3rem;
    height: 3rem;
    margin-left: 70px;
}

/* faq */
.faq-list-container{
    position: relative;
    top: 132px;
    background-color: #000;

}
.faq-list-container h1{
    height: 100px;
    font-weight: 700;
    font-size: 3rem;
    display: flex;
    justify-content: center;
    align-items: end;
}
.accordian{
    margin: 40px auto;
    width: 100%;
    min-width: auto;
    max-width: 850px;
}
.accordian li{
    list-style: none;
    width: 100%;
    padding: 5px;
}
.accordian li label{
    display: flex;
    align-items: center;
    padding: 30px 40px ;
    font-size: 1.5rem;
    font-weight: 500;
    background-color: #303030;
    margin-bottom: 2px;
    cursor: pointer;
    position: relative;
}
label::after{
    content: '+';
    font-size: 1.5rem;
    position: absolute;
    right: 20px;
    transition: transform 0.5s;
}
input[type="radio"]{
    display: none;
}
.accordian .content{
    background: #303030;
    text-align: center;
    padding: 0 20px;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.5s, padding 0.5s;
}

.accordian input[type="radio"]:checked + label::after{
    transform: rotate(135deg);
}
.accordian label:hover{
    
    background-color: #b6b6b667;
}
.accordian label:hover + .content {
    height: fit-content;
    overflow: visible;
    max-height: 600px;
    padding: 30px 20px;
    text-align: justify;
    font-size: 1.27rem;
}
.signup-section{
    height: 200px;
    max-height: 600px;
}
.signup-section p{
    font-size: 1.4rem;
    color: white;
    text-align: center;
}
.email-faq-section input{
    background-color: rgba(70, 90, 126, 0.4);
}
.email-faq-section input:hover{
    background-color: rgba(70, 90, 126, 0.4);
}
/* footer */
footer{
    background-color: #000;
    color: white;
    position: relative;
    top: 139px;
    /* z-index: 0; */
}
.foot-head{
    height: 120px;
    display: flex;
    align-items: end;
    /* margin-inline: 154px; */
    min-width: 100px;
    color: rgba(255,255,255,0.7);
}
.foot-head p{
    font-size: 0.91rem;
    color: rgba(255,255,255,0.7);
    margin-inline: 205px;
}
.list-sec{
    display: flex;
    justify-content: space-evenly;
}
.foot-list-container ul li {
    color: rgba(255,255,255,0.7);
    list-style-type: none;
    text-decoration: underline;
    margin: 20px 20px;
    font-size: 0.875rem;
}